<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.InicioActivity">

    <item
        android:id="@+id/logout_menu_item"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/insert_ambulancia_dummy_data"
        android:title="Insert ambulância dummy data"
        app:showAsAction="never"/>

</menu>